# word-drawer

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/github/pawelkowalski92/cli/: Application.java
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/github/pawelkowalski92/drawer/: FontColor.java  FontProvider.java  WordDrawer.java  WordDrawing.java
web/: build.gradle
web/src/main/java/com/github/pawelkowalski92/components/: WordDrawerFactory.java
web/src/main/java/com/github/pawelkowalski92/controller/: WordDrawingController.java
web/src/main/java/com/github/pawelkowalski92/web/: Application.java
web/src/main/resources/: application.yml  logback.xml
