plugins {
    id 'io.micronaut.application' version '3.7.7'
}

version '1.0-SNAPSHOT'

dependencies {
    implementation project(':lib')
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut.reactor:micronaut-reactor'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'javax.inject:javax.inject:1'
    runtimeOnly 'ch.qos.logback:logback-classic'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

micronaut {
    version '3.5.1'
    runtime 'netty'
}

run {
    mainClassName = 'com.github.pawelkowalski92.web.Application'
}